* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Orbitron", sans-serif;
  background: #0b0b0b;
  color: #ffffff;
  line-height: 1.6;
}

.hero {
  width: 100%;
  min-height: 100vh; /* ocupa toda la altura de la pantalla */
  background-image: url("../img/fondo1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.hero > * {
  position: relative;
  z-index: 1;
}

main {
  padding: 60px 20px;
}

.footer {
  background-image: url("../img/footer-bg.png");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9));
}
.footer .footer-content {
  position: relative;
  z-index: 2;
  padding: 2rem;
}

.navbar {
  background: #000;
  border-bottom: 2px solid #ff4500;
}

.btn-flama {
  background: #ff4500;
  color: #fff;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  transition: all 0.4s ease;
}
.btn-flama:hover {
  background-color: #ff4500;
  box-shadow: 0 0 10px #ff4500, 0 0 20px rgba(255, 69, 0, 0.6);
  transform: translateY(-2px) scale(1.03);
}

.btn-wsp {
  background: #25d366;
  color: #fff;
  transition: all 0.4s ease;
}
.btn-wsp:hover {
  background-color: #25d366;
  box-shadow: 0 0 10px #25d366, 0 0 20px rgba(37, 211, 102, 0.6);
  transform: translateY(-2px) scale(1.03);
}

.btn-ig {
  background: #e1306c;
  color: #fff;
  transition: all 0.4s ease;
}
.btn-ig:hover {
  background-color: #e1306c;
  box-shadow: 0 0 10px #e1306c, 0 0 20px rgba(225, 48, 108, 0.6);
  transform: translateY(-2px) scale(1.03);
}

.card-flama {
  background-color: #111;
  border: 1px solid #ff4500;
  border-radius: 10px;
  padding: 20px;
  color: #ffffff;
  box-shadow: 0 0 10px rgba(255, 69, 0, 0.7);
  transition: 0.4s ease;
}
.card-flama:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #ff4500;
}

.hero h1 {
  font-size: 3rem;
  color: #ff4500;
}

.servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.sobre-mi {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.contacto {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/*# sourceMappingURL=styles.css.map */
